$color-dragon-blue: #4789b6;
.dns-blue-button:not(:disabled) {
  background-color: $color-dragon-blue !important;

  &:hover {
    background-color: #3f75b5 !important;
  }
}

.color-dragon-blue {
  color: $color-dragon-blue !important;
}

.page-loading{
  style{
    z-index: 10000;
    color  : #fff !important;
  }

}
.bottom-0{
  bottom: 0;
}


.react-bootstrap-table table tbody td {
  overflow-wrap: break-word;
}

.note-text-font-size {
  font-size: 13px;
}

.dialog-text-font-size {
  font-size: 15px;
  font-weight: bold;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;

}
