{
  "name": "Dragon-GUI",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://codecloud.web.att.com/scm/st_dragon2/dragon-gui.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build-stage": "webpack --mode none --config webpack.stage.config.js",
    "start": "webpack-dev-server --open --config webpack.dev.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^0.1.67",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "history": "^4.10.1",
    "html-loader": "^1.3.2",
    "lodash": "^4.17.21",
    "mdbreact": "^5.0.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^1.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-dom": "^16.8.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "use-react-router-breadcrumbs": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
