<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        <meta name="viewport" content="width=device-width, user-scalable=no" />
    --> <!--adding this tag for implementing Responsive web design for application-->
    <meta charset="UTF-8">
    <title>Dragon Provisioning SysHome Page</title>
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app"></div>

<!-- credits -->
<div class="text-center">
    <p>
    </p>
</div>
</body>
</html>